page-estimation {
    .vip{
      color: darkorange;
    }
    ion-item-sliding{
      border: 1px solid #dcdcdc !important;
    }
    .border-right{
      border-right: 1px solid #dcdcdc !important;
    }
    // For QR scanner 
    .qr-scanner-open { 
      display: none !important;
      height: 70px !important;
      --overflow: hidden !important;
    } 
    .ion-app.md{
        background: none transparent !important;
        background-color: none !important;
    }
    /*#close-scanner-button {
      display: none;
    }
  
    html.qr-scanner-open { 
        ion-app,
        ion-content {
            height: 70px !important;
        }
    
        ion-content {
            --overflow: hidden !important;
        }
    
        ion-header,
        ion-footer,
        ion-content > *:not(#close-scanner-button) {
            display: none;
        }
    
        #close-scanner-button {
            display: block;
        }
    }*/
    // ./For QR scanner
}
