<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title><img class="header-logo" src='assets/img/homeheader.svg'/></ion-title>
  </ion-navbar>
  <ion-toolbar text-center>
    <ion-title>Create Estimation</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding [ngClass]="{'qr-scanner-open' : scannerOn }">
  <ion-grid>
    <!-- Row 1 -->
    <ion-row>
      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 *ngIf="askBranch == 1">
          <ion-item>
            <ion-label color="label-color" stacked>Branch <span class="required">*</span></ion-label>
            <ion-select [(ngModel)]="esti['id_branch']">
              <ion-option *ngFor="let b of branches" [value]="b.id_branch">{{b.name}}</ion-option>
            </ion-select>
          </ion-item>
      </ion-col>
      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
          <ion-item>
            <ion-label color="label-color" stacked>Employee <span class="required">*</span></ion-label>
            <ion-input type="text" [(ngModel)]="esti['emp_name']" (tap)="openEmpModal()" readonly></ion-input>
            <!-- <ion-select [(ngModel)]="esti['id_employee']" (ionChange)="empSelected()">
              <ion-option *ngFor="let e of employees" [value]="e.id_employee" >{{e.emp_name}}</ion-option>
            </ion-select> -->
          </ion-item>
      </ion-col>
      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
          <ion-item>
            <ion-label color="label-color" stacked>Esti For <span class="required">*</span></ion-label>
            <ion-select [(ngModel)]="esti['esti_for']" [interface]="popover">
              <ion-option [value]="1" selected>Customer</ion-option>
              <ion-option [value]="2">Branch Transfer</ion-option>
            </ion-select>
          </ion-item>
      </ion-col>
    </ion-row>
    <!-- ./Row 1 -->

    <!-- Row 2 -->
    <ion-row>
      <ion-col text-wrap col-sm-8 col-md-8 col-lg-8 col-xl-8>
          <ion-item>
            <ion-label color="label-color" stacked>Customer <span class="required">*</span></ion-label>
            <ion-input type="text" [(ngModel)]="esti['customer']" (tap)="openCusModal()" readonly></ion-input>
          </ion-item>
      </ion-col>
      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 *ngIf="selectedCusData">
        <div>{{village_name}}</div>
        <div *ngIf="selectedCusData.is_vip == 1" class="vip">
          <ion-icon name="star" class="vip">V I P</ion-icon> 
        </div>
        <div *ngIf="selectedCusData.accounts > 0" color="secondary">
          <ion-icon name="checkmark-circle"  color="secondary">Chit</ion-icon> 
        </div>
      </ion-col>
    </ion-row>
    <!-- ./Row 2 -->

    <!-- Row 3 -->
    <ion-row>
      <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3>
          <ion-item>
            <ion-label stacked>Tag</ion-label>
            <ion-checkbox [(ngModel)]="esti['is_tag']" (ionChange)="selectedEstiType('tag',esti['is_tag'])"></ion-checkbox>
          </ion-item>
      </ion-col>
      <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3>
          <ion-item>
            <ion-label stacked>Non-Tag</ion-label>
            <ion-checkbox [(ngModel)]="esti['is_non_tag']" (ionChange)="selectedEstiType('non_tag',esti['is_non_tag'])"></ion-checkbox>
          </ion-item>
      </ion-col>
      <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3>
          <ion-item>
            <ion-label stacked>Home Bill</ion-label>
            <ion-checkbox [(ngModel)]="esti['is_home_bill']" (ionChange)="selectedEstiType('home_bill',esti['is_home_bill'])"></ion-checkbox>
          </ion-item>
      </ion-col>
      <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3>
          <ion-item>
              <ion-label stacked>Old Metal</ion-label>
              <ion-checkbox [(ngModel)]="esti['is_old_metal']" (ionChange)="selectedEstiType('old_metal',esti['is_old_metal'])" [disabled]="oldMetalCat?.length == 0"></ion-checkbox>
          </ion-item>
      </ion-col>
    </ion-row>
    <!-- ./Row 3 -->

    <!-- Row 4 -->
    <span *ngIf="esti['is_tag']" margin-top>
      <!-- <div id="close-scanner-button" text-center *ngIf="scannerOn">
          <button (click)="closeScanner()" color="warning">
              Close Scanner
          </button>
      </div> -->
      <ion-grid>
        <ion-row>
          <ion-col text-wrap col-12>
            <div class="theme-title-blk"> <ion-icon name="pricetags"></ion-icon> Tag Items</div>
          </ion-col>
          <ion-col text-wrap>
            <div float-right>
                <button ion-button icon-start outline small color="dark" (click)="openItemAddModal('tag')">
                  <ion-icon name="ios-add"></ion-icon>
                  Add
                </button>
                <button ion-button icon-start outline small color="dark" (click)="openQRScanner('tag')">
                  <ion-icon name="ios-qr-scanner"></ion-icon>
                  Scan QR
                </button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-card class="errorMsg" padding *ngIf="tagErrorMsg">
        {{tagErrorMsg}}
      </ion-card>
      <ion-card class="msg" padding *ngIf="tagMsg">
        {{tagMsg}}
      </ion-card>
      <ion-list>
        <ion-item-sliding margin-top #tags *ngFor="let t of esti['tag'];let i of index;">
          <ion-item class="no-padding">
            <ion-row>
              <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap class="no-margin no-padding border-right">
                    <ion-row class="no-margin no-padding">
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <b>{{t.tag_code}}</b>
                      </ion-col>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <b>{{t.product_name}}</b>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">O.No </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{t.order_no}}
                      </ion-col>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Pur </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{t.purname}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Size </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{t.size}}
                      </ion-col>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Piece </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{t.piece}}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col text-wrap col-8>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row class="no-margin no-padding">
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Gross wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.gross_wt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Less wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.less_wt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Net wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.net_wt}}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Wast % </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.retail_max_wastage_percent}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Wast wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.wast_wgt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">MC </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.making_charge | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Taxable </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.taxable | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Tax </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{t.tax_price | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Amount </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : <b>{{t.sales_value | number:'1.2-2' }}</b>
                      </ion-col>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item-options side="right">
            <!-- <button ion-button color="primary" (click)="editItem('tag',t.tag_id)"><ion-icon name="create"></ion-icon></button> -->
            <button ion-button color="danger" (click)="deleteItem('tag',i)"><ion-icon name="trash"></ion-icon></button>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
    </span>
    <!-- ./Row 4 : Tag-->

    <!-- Row 5 : Non Tag-->
    <span *ngIf="esti['is_non_tag']" margin-top>
      <ion-row>
        <ion-col text-wrap col-12>
           <div class="theme-title-blk"> <ion-icon name="ribbon"></ion-icon> Non-Tag Items</div>
        </ion-col>
        <ion-col text-wrap>
          <div float-right>
              <button ion-button icon-start outline small color="dark" (click)="openItemAddModal('non_tag')">
                <ion-icon name="ios-add"></ion-icon>
                Add
              </button>
          </div>
        </ion-col>
      </ion-row>
      <ion-card class="errorMsg" padding *ngIf="ntErrorMsg">
        {{ntErrorMsg}}
      </ion-card>
      <ion-card class="msg" padding *ngIf="ntMsg">
        {{ntMsg}}
      </ion-card>
      <ion-list>
        <ion-item-sliding margin-top #tags *ngFor="let nt of esti['non_tag'];let i of index;">
          <ion-item class="no-padding">
            <ion-row>
              <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap class="no-margin no-padding border-right">
                    <ion-row class="no-margin no-padding">
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <b>{{nt.product_name}}</b>
                      </ion-col>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <b>{{nt.design_name}}</b>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Pur </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{nt.purname}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Size </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{nt.size}}
                      </ion-col>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Piece </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{nt.piece}}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row class="no-margin no-padding">
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Gross wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.gross_wt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Less wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.less_wt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Net wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.net_wt}}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Wast % </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.retail_max_wastage_percent}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Wast wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.wast_wgt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">MC </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.making_charge | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Taxable </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.taxable | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Tax </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{nt.tax_price | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Amount </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : <b>{{nt.sales_value | number:'1.2-2' }}</b>
                      </ion-col>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item-options side="right">
            <!-- <button ion-button color="primary" (click)="editItem('non_tag',nt.id_nontag_item)"><ion-icon name="create"></ion-icon></button> -->
            <button ion-button color="danger" (click)="deleteItem('non_tag',i)"><ion-icon name="trash"></ion-icon></button>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
    </span>
    <!-- ./Row 5 Non-Tag -->

    <!-- Row 6 : Home Bill -->
    <span *ngIf="esti['is_home_bill']" margin-top>
      <ion-row>
        <ion-col text-wrap col-12>
           <div class="theme-title-blk"> <ion-icon name="home"></ion-icon> Home Bill Items</div>
        </ion-col>
        <ion-col text-wrap>
          <div float-right>
              <button ion-button icon-start outline small color="dark" (click)="openItemAddModal('home_bill')">
                <ion-icon name="ios-add"></ion-icon>
                Add
              </button>
          </div>
        </ion-col>
      </ion-row>
      <ion-card class="errorMsg" padding *ngIf="hbErrorMsg">
        {{hbErrorMsg}}
      </ion-card>
      <ion-card class="msg" padding *ngIf="hbMsg">
        {{hbMsg}}
      </ion-card>
      <ion-list>
        <ion-item-sliding margin-top #tags *ngFor="let hb of esti['home_bill'];let i of index;">
          <ion-item class="no-padding">
            <ion-row>
              <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap class="no-margin no-padding border-right">
                    <ion-row class="no-margin no-padding">
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <b>{{hb.tag_code}}</b>
                        <b>{{hb.product_name}}</b>
                      </ion-col>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <b>{{hb.design_name}}</b>
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Pur </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{hb.purname}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Size </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{hb.size}}
                      </ion-col>
                      <ion-col text-wrap col-sm-2 col-md-2 col-lg-2 col-xl-2>
                        <p class="text-small">Piece </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4>
                        : {{hb.piece}}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row class="no-margin no-padding">
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Gross wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.gross_wt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Less wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.less_wt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Net wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.net_wt}}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Wast % </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.retail_max_wastage_percent}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Wast wgt </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.wast_wgt}}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">MC </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.making_charge | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                  </ion-col>
                  <ion-col text-wrap col-sm-4 col-md-4 col-lg-4 col-xl-4 class="no-margin no-padding">
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Taxable </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.taxable | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Tax </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : {{hb.tax_price | number:'1.2-2' }}
                      </ion-col>
                    </ion-row>
                    <ion-row>
                      <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                        <p class="text-small">Amount </p>
                      </ion-col>
                      <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                        : <b>{{hb.sales_value | number:'1.2-2' }}</b>
                      </ion-col>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item-options side="right">
            <!-- <button ion-button color="primary" (click)="editItem('home_bill',hb.tag_id)"><ion-icon name="create"></ion-icon></button> -->
            <button ion-button color="danger" (click)="deleteItem('home_bill',i)"><ion-icon name="trash"></ion-icon></button>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
    </span>
    <!-- ./Row 6 Home Bill -->

    <!-- Row 7 : Old Gold -->
    <span *ngIf="esti['is_old_metal']" margin-top>
      <ion-row>
        <ion-col text-wrap col-12>
           <div class="theme-title-blk"> <ion-icon name="home"></ion-icon> Old Metal Items</div>
        </ion-col>
        <ion-col text-wrap>
          <div float-right>
              <button ion-button icon-start outline small color="dark" (click)="openItemAddModal('old_metal')">
                <ion-icon name="ios-add"></ion-icon>
                Add
              </button>
          </div>
        </ion-col>
      </ion-row>
      <ion-card class="errorMsg" padding *ngIf="omErrorMsg">
        {{omErrorMsg}}
      </ion-card>
      <ion-card class="msg" padding *ngIf="omMsg">
        {{omMsg}}
      </ion-card>
      <ion-list>
        <ion-item-sliding margin-top #tags *ngFor="let om of esti['old_metal'];let i of index;">
          <ion-item class="no-padding">
            <ion-row>
              <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3 class="no-margin no-padding">
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Metal </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.category}}
                  </ion-col>
                </ion-row>
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Purpose </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.purpose}}
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3 class="no-margin no-padding">
                <ion-row class="no-margin no-padding">
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Gross wgt </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.gross_wt}}
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Dust wgt </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.dust_wt}}
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Stone wgt </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.stone_wt}}
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3 class="no-margin no-padding">
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Wast % </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.wastage}}
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Wast wgt </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.wastage_wt}}
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Net wgt </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.net_wt}}
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col text-wrap col-sm-3 col-md-3 col-lg-3 col-xl-3 class="no-margin no-padding">
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Rate </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : {{om.rate}}
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col text-wrap col-sm-5 col-md-5 col-lg-5 col-xl-5>
                    <p class="text-small">Amount </p>
                  </ion-col>
                  <ion-col text-wrap col-sm-7 col-md-7 col-lg-7 col-xl-7>
                    : <b>{{om.amount | number:'1.2-2' }} </b>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-item>
          <ion-item-options side="right">
            <!-- <button ion-button color="primary" (click)="editItem('old_metal',t.tag_id)"><ion-icon name="create"></ion-icon></button> -->
            <button ion-button color="danger" (click)="deleteItem('old_metal',i)"><ion-icon name="trash"></ion-icon></button>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
    </span>
    <!-- ./Row 7 Old Gold -->
    <h4 margin>Summary</h4>
    <ion-row>
      <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6>
        <ion-row>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6 text-right>
            Total Sale Weight :
          </ion-col>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6>
            <h5>{{tot_sale_wgt | number:'1.3-3' }} g</h5>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6 text-right>
            Total Sale Amount :
          </ion-col>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6>
            <h5><span [innerHTML]="settings.curr_symb_html"></span> {{tot_sale_rate | number:'1.2-2' }}</h5>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6>
        <ion-row>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6 text-right>
            Total Purchase Weight :
          </ion-col>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6>
            <h5>{{tot_purch_wgt | number:'1.3-3' }} g</h5>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6 text-right>
            Total Purchase Amount :
          </ion-col>
          <ion-col text-wrap col-sm-6 col-md-6 col-lg-6 col-xl-6>
            <h5><span [innerHTML]="settings.curr_symb_html"></span> {{tot_purch_rate | number:'1.2-2' }}</h5>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <h5 text-center>Estimation Amount : <span [innerHTML]="settings.curr_symb_html"></span> {{total_esti_value | number:'1.2-2' }}</h5>
  </ion-grid> 
  <button class="button" (click)="printEsti('https://skjewels.in/test_retail/admin/index.php/admin_ret_estimation/generate_invoice/4765')">Print</button>
</ion-content>
<ion-footer *ngIf="!scannerOn">
  <button ion-button icon-start full class="theme-btn" (click)="createEsti()">Save</button>
</ion-footer>
<ion-footer *ngIf="scannerOn">
  <button ion-button icon-start full class="warning" (click)="closeScanner()">Close Scanner</button>
</ion-footer>
