<ion-header>
  <ion-navbar>
    <ion-title>
      Add Item
    </ion-title>
    <ion-buttons end *ngIf="action == 'add'">
        <button ion-button icon-only (click)="dismiss()">
            <ion-icon item-right name="ios-close-outline"></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card class="errorMsg" padding *ngIf="errorMsg">
    {{errorMsg}}
  </ion-card>
  <ion-card class="msg" padding *ngIf="msg">
    {{msg}}
  </ion-card>
   <div *ngIf="item_type == 'tag'">
     <ion-row>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding> 
            <ion-label color="label-color" stacked>Tag Code <span class="required">*</span></ion-label>
            <ion-input type="text" [(ngModel)]="tagData['tag_code']"></ion-input> 
            <button item-right ion-button margin-top color="light" (click)="getTagData(tagData['tag_code'])"><ion-icon name="ios-search"></ion-icon></button>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col" *ngIf="ret_settings.collections_required == 1">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Collection</ion-label>
          <ion-input type="text" [(ngModel)]="tagData['collection_name']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Product</ion-label>
           <ion-input type="text" [(ngModel)]="tagData['product_name']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Order No</ion-label>
           <ion-input type="text" [(ngModel)]="tagData['order_no']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Purity</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['purname']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Size</ion-label>
           <ion-input type="text" [(ngModel)]="tagData['size']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Pieces</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['piece']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item  no-lines>
           <ion-label color="label-color" stacked>Partly Sale <span class="required">*</span></ion-label>
           <ion-checkbox [(ngModel)]="tagData['is_partial']" (ionChange)="partlySale()"></ion-checkbox>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Gross Wgt <span class="required">*</span></ion-label>
           <ion-input type="number" [(ngModel)]="tagData['gross_wt']" (ionChange)="calcSaleValue()" [readonly]="!tagData['is_partial']"></ion-input>
         </ion-item>
         <p align="right" *ngIf="tagData['is_partial']" class="input-err">{{tagData['actual_gross_wt']}}</p>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
          <ion-label color="label-color" stacked>Less Wgt</ion-label>
          <ion-input type="number" [(ngModel)]="tagData['less_wt']" (ionChange)="calcSaleValue()" [readonly]="!tagData['is_partial']"></ion-input>
         </ion-item>
         <p align="right" *ngIf="tagData['is_partial']" class="input-err">{{tagData['actual_less_wt']}}</p>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Net Wgt <span class="required">*</span></ion-label>
           <ion-input type="number" [(ngModel)]="tagData['net_wt']" [readonly]></ion-input>
         </ion-item>
         <p align="right" *ngIf="tagData['is_partial']" class="input-err">{{tagData['actual_net_wt']}}</p>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Wast %</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['retail_max_wastage_percent']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Wast Wgt</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['wast_wgt']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>MC</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['making_charge']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Taxable</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['taxable']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Tax</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['tax_price']" readonly></ion-input>
         </ion-item>
      </ion-col>
      <ion-col col-12 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Amount</ion-label>
           <ion-input type="number" [(ngModel)]="tagData['sales_value']" readonly></ion-input>
         </ion-item>
       </ion-col>
     </ion-row>
   </div>
   <div *ngIf="item_type == 'non_tag'">
     <ion-row>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col" *ngIf="ret_settings.collections_required == 1">   
          <ion-item no-padding>
            <ion-label color="label-color" stacked>Collection <span class="required"> *</span></ion-label>
            <ion-select [(ngModel)]="ntData['collection']" placeholder="Collection" (ionChange)="collectionSelected(ntData['collection'])">
              <ion-option *ngFor="let c of nonTagStock.collections" [value]="c.id_collection">{{c.collection_name}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col> 
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">
          <ion-item no-padding>
            <ion-label color="label-color" stacked>Product <span class="required"> *</span></ion-label>
            <ion-select *ngIf="ret_settings.subproduct_required == 0" [(ngModel)]="ntData['product']" placeholder="Product" (ionChange)="productSelected(ntData['product'])">
              <ion-option *ngFor="let p of products" [value]="p.pro_id">{{p.product_name}}</ion-option>
            </ion-select>
            <ion-input *ngIf="ret_settings.subproduct_required == 1" type="text" [(ngModel)]="ntData['product_name']" readonly (click)="openMasSearch('Product')"></ion-input>
            <button *ngIf="ret_settings.subproduct_required == 1" item-right ion-button clear color="dark" class="no-padding no-margin" (click)="openMasSearch('Product')" ><ion-icon name="arrow-dropdown"></ion-icon></button>
          </ion-item>
        </ion-col> 
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Design <span class="required"> *</span></ion-label>
           <ion-select [(ngModel)]="ntData['design_no']" placeholder="Design" (ionChange)="setNTitemData(ntData['design_no'])">
             <ion-option *ngFor="let d of designs" [value]="d.design_no">{{d.design_name}}</ion-option>
           </ion-select>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <!-- <ion-item no-padding>
           <ion-label color="label-color" stacked>Purity</ion-label>
           <ion-select [(ngModel)]="ntData['purity']" placeholder="Purity">
             <ion-option *ngFor="let purity of purities" [value]="purity">{{purity}}</ion-option>
           </ion-select>
         </ion-item> -->
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Size</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['size']"></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Pieces</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['piece']" [value]=1></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-lines>
          <ion-label color="label-color" stacked> <span class="required">Available Gross Wgt</span></ion-label>
          <ion-input type="number" [(ngModel)]="selectedNTStock['gross_wt']" disabled></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Gross Wgt <span class="required">*</span></ion-label>
           <ion-input type="number" [(ngModel)]="ntData['gross_wt']" (ionChange)="calcSaleValue()"></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Less Wgt</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['less_wt']" (ionChange)="calcSaleValue()"></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Net Wgt <span class="required">*</span></ion-label>
           <ion-input type="number" [(ngModel)]="ntData['net_wt']" [readonly]></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Wast %</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['retail_max_wastage_percent']" (ionChange)="calcSaleValue()"></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Wast Wgt</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['wast_wgt']" readonly></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>MC Type</ion-label>
           <ion-select [(ngModel)]="ntData['mc_type']" placeholder="MC Type" (ionChange)="calcSaleValue()">
             <ion-option [value]="1">Gram</ion-option>
             <ion-option [value]="2">Piece</ion-option>
           </ion-select>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>MC Value</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['mc_value']" (ionChange)="calcSaleValue()"></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>MC</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['making_charge']" readonly></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Taxable</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['taxable']" readonly></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Tax</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['tax_price']" readonly></ion-input>
         </ion-item>
        </ion-col>
        <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
         <ion-item no-padding>
           <ion-label color="label-color" stacked>Amount</ion-label>
           <ion-input type="number" [(ngModel)]="ntData['sales_value']" readonly></ion-input>
         </ion-item>
        </ion-col>
     </ion-row>
   </div>
   <!-- ./ Non Tag -->

   <!-- Home Bill -->
   <div *ngIf="item_type == 'home_bill'">
    <ion-row>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-lines>
            <ion-label color="label-color" stacked>Is Partly Sold</ion-label>
            <ion-checkbox [(ngModel)]="hbData['is_partly_sold']" (ionChange)="hbIsPartlySold(hbData['is_partly_sold'])"></ion-checkbox>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col"  *ngIf="hbData['is_partly_sold']">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Tag Code <span class="required">*</span></ion-label>
          <ion-input type="text" [(ngModel)]="hbData['tag_code']"></ion-input>
          <button item-right color="primary" (click)="getHomeStockByTag(hbData['tag_code'])"><ion-icon name="ios-search"></ion-icon></button>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col" *ngIf="ret_settings.collections_required == 1">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Collection <span class="required"> *</span></ion-label>
          <ion-select [(ngModel)]="hbData['collection']" placeholder="Collection" *ngIf="!hbData['is_partly_sold']">
            <ion-option *ngFor="let c of collections" [value]="c.id_collection">{{c.collection_name}}</ion-option>
          </ion-select>
          <ion-input *ngIf="hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['collection']" readonly></ion-input>
        </ion-item>
      </ion-col> 
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Product</ion-label>
          <ion-input *ngIf="hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['product_name']" readonly></ion-input>
          <ion-input *ngIf="!hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['product_name']" [readonly] (click)="openMasSearch('Product')"></ion-input>
          <button *ngIf="!hbData['is_partly_sold']" item-right ion-button clear color="dark" class="no-padding no-margin" (click)="openMasSearch('Product')" ><ion-icon name="arrow-dropdown"></ion-icon></button>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Design</ion-label>
          <ion-input *ngIf="hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['design_name']" readonly></ion-input>
          <ion-input *ngIf="!hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['design_name']" [readonly] (click)="openMasSearch('Design')"></ion-input> 
          <button *ngIf="!hbData['is_partly_sold']" item-right ion-button clear color="dark" class="no-padding no-margin" (click)="openMasSearch('Design')" ><ion-icon name="arrow-dropdown"></ion-icon></button>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Purity</ion-label>
          <ion-input *ngIf="hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['purname']" readonly></ion-input>
          <ion-input *ngIf="!hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['purname']" [readonly] (click)="openMasSearch('Purity')"></ion-input> 
          <button *ngIf="!hbData['is_partly_sold']" item-right ion-button clear color="dark" class="no-padding no-margin" (click)="openMasSearch('Purity')" ><ion-icon name="arrow-dropdown"></ion-icon></button>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Size</ion-label>
          <ion-input type="text" [(ngModel)]="hbData['size']" [readonly]="hbData['is_partly_sold']"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Pieces</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['piece']" [value]=1 [readonly]="hbData['is_partly_sold']"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Gross Wgt <span class="required">*</span></ion-label>
          <ion-input type="number" [(ngModel)]="hbData['gross_wt']" step="0.0001" (ionChange)="calcSaleValue()"></ion-input>
          <p class="input-err">Stock :{{hbData.stock_gross_wt}}</p>
        </ion-item> 
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Less Wgt</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['less_wt']" (ionChange)="calcSaleValue()"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Net Wgt <span class="required">*</span></ion-label>
          <ion-input type="number" [(ngModel)]="hbData['net_wt']" [readonly]></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Wast %</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['retail_max_wastage_percent']" (ionChange)="calcSaleValue()" [readonly]="hbData['is_partly_sold']"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Wast Wgt</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['wast_wgt']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>MC Type</ion-label>
          <ion-select [(ngModel)]="hbData['mc_type']" placeholder="MC Type" (ionChange)="calcSaleValue()" *ngIf="!hbData['is_partly_sold']">
            <ion-option [value]="1">Gram</ion-option>
            <ion-option [value]="2">Piece</ion-option>
          </ion-select>
          <ion-input *ngIf="hbData['is_partly_sold']" type="text" [(ngModel)]="hbData['mc_type']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>MC Value</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['mc_value']" (ionChange)="calcSaleValue()" [readonly]="hbData['is_partly_sold']"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>MC</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['making_charge']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Taxable</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['taxable']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Tax</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['tax_price']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Amount</ion-label>
          <ion-input type="number" [(ngModel)]="hbData['sales_value']" readonly></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
  </div>
   <!-- Home Bill -->
   <!-- Old Metal -->
   <div *ngIf="item_type == 'old_metal'">
    <ion-row>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Metal<span class="required"> *</span></ion-label>
          <ion-select [(ngModel)]="omData['id_category']" (ionChange)="calcOldmetalValue('id_category')" placeholder="Metal">
            <ion-option *ngFor="let m of oldMetalCat" [value]="m.id_category">{{m.cat_name}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Metal Category Type<span class="required"> *</span></ion-label>
          <ion-select [(ngModel)]="omData['id_old_metal_type']" (ionChange)="calcOldmetalValue('id_old_metal_type')" placeholder="Type">
            <ion-option *ngFor="let c of metalCatTypes" [value]="c.id_metal_type">{{c.metal_type}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Purpose <span class="required"> * </span></ion-label>
          <ion-select [(ngModel)]="omData['id_purpose']" (ionChange)="calcOldmetalValue('id_purpose')" placeholder="Purpose" >
            <ion-option [value]="1">Cash</ion-option>
            <ion-option [value]="2">Exchange</ion-option>
          </ion-select>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Gross Wgt <span class="required">*</span></ion-label>
          <ion-input type="number" [(ngModel)]="omData['gross_wt']" (ionChange)="calcOldmetalValue('gross_wt')"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Dust Wgt</ion-label>
          <ion-input type="number" [(ngModel)]="omData['dust_wt']" (ionChange)="calcOldmetalValue('dust_wt')"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Stone Wgt</ion-label>
          <ion-input type="number" [(ngModel)]="omData['stone_wt']" (ionChange)="calcOldmetalValue('stone_wt')"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Wast %</ion-label>
          <ion-input type="number" [(ngModel)]="omData['wastage']" (ionChange)="calcOldmetalValue('wastage')"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Wast Wgt</ion-label>
          <ion-input type="number" [(ngModel)]="omData['wastage_wt']" (ionChange)="calcOldmetalValue('wastage_wt')"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Net Wgt <span class="required">*</span></ion-label>
          <ion-input type="number" [(ngModel)]="omData['net_wt']" readonly></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Rate <span class="required">*</span></ion-label>
          <ion-input type="number" [(ngModel)]="omData['rate']" (ionChange)="calcOldmetalValue('rate')"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6  class="custom-2col">   
        <ion-item no-padding>
          <ion-label color="label-color" stacked>Amount</ion-label>
          <ion-input type="number" [(ngModel)]="omData['amount']" readonly></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
  </div>
   <!-- Old Metal -->

  <div margin-top *ngIf="item_type != 'tag'">
    <ion-row>
      <ion-col col-8>
         <h5>Stone Detail</h5>
      </ion-col>
      <ion-col col-4>
        <div float-right>
            <button ion-button icon-start outline small color="dark" (click)="addStone()">
              <ion-icon name="ios-add"></ion-icon>
              Add
            </button>
        </div>
      </ion-col>
    </ion-row>
    <ion-card class="errorMsg" padding *ngIf="stnErrMsg">
        {{stnErrMsg}}
    </ion-card>
    <ion-list >
      <div *ngFor="let st of stone_details; let i=index"  style="font-size:smaller">
        <ion-row>
          <ion-col col-3>
            <ion-item no-padding>
              <ion-label color="label-color" stacked>Stone <span class="required"> *</span></ion-label>
              <ion-select [(ngModel)]="st['stone_id']" placeholder="Stone" >
                <ion-option *ngFor="let s of stones" [value]="s.stone_id">{{s.stone_name}}</ion-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col col-2>
            <ion-item no-padding>
              <ion-label color="label-color" stacked>Pieces</ion-label>
              <ion-input type="number" [(ngModel)]="st['stone_pcs']" [value] = "1"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-3>
            <ion-item no-padding>
              <ion-label color="label-color" stacked>Weight <span class="required"> *</span></ion-label>
              <ion-input type="number" [(ngModel)]="st['stone_wt']" [value] = "0" (ionChange) = "calcOldmetalValue('stone')"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-3>
            <ion-item no-padding>
              <ion-label color="label-color" stacked>Price <span class="required"> *</span></ion-label>
              <ion-input type="number" [(ngModel)]="st['stone_price']" [value] = "0" (ionChange) = "calcOldmetalValue('stone')"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-1>
              <button margin-top ion-button small color="danger" outline (click)="deleteStone(i)"><ion-icon name="trash"></ion-icon></button>
          </ion-col>
        </ion-row> 
      </div>
    </ion-list>
  </div>

</ion-content>
<ion-footer>
    <ion-row *ngIf="action == 'add'">
      <ion-col col-6>
        <button ion-button icon-start full color="primary" (click)="addItem('S')">Save</button>
      </ion-col>
      <ion-col col-6>
        <button ion-button icon-start full color="secondary" (click)="addItem('SN')">Save & New</button>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="action == 'edit'">
      <ion-col col-12>
        <button ion-button icon-start full color="primary" (click)="updateItem('S')">Update</button>
      </ion-col>
    </ion-row>
</ion-footer>
